<!DOCTYPE html>
<html>
    <head>

        <!-- Titre -->
        <title>Astreinte</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Styles -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body>

        <!-- Header -->
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">

                <!-- Bouton du header -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Astreinte</a>
            </div>

            <!-- Elements du header -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <!-- Mise à jour -->
                    <li><a href="#" id="maj"><i class="glyphicon glyphicon-download" aria-hidden="true"></i> Mise à jour</a></li>

                    <!-- Annuaire de contact -->
                    <li><a href="#" id="contacts"><i class="glyphicon glyphicon-file" aria-hidden="true"></i> Annuaire</a></li>

                    <!-- A propos -->
                    <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-tasks" aria-hidden="true"></i> A propos</a></li>
                </ul>
            </div>
        </nav>

        <!-- Modal "A propos"-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Header du modal -->
                    <div class="modal-header">

                        <!-- Span pour fermer le modal si on clique à l'exterieur -->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                        <!-- Titre -->
                        <h4 class="modal-title" id="myModalLabel">A propos</h4>
                    </div>

                    <!-- Contenu du modal -->
                    <div class="modal-body">
                        <p>Application mobile Astreinte<br>Version 1.0<br><br>Contact : <a href=mailto:application_astreinte@habitat76.fr>application_astreinte@habitat76.fr</a>
                        </p>
                    </div>

                    <!-- Footer du modal -->
                    <div class="modal-footer">

                        <!-- Bouton "Fermer" -->
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logo Habitat76 -->
        <img class="img-responsive" src="img/logo.jpg" alt="Habitat 76">

        <!-- Champ et bouton recherche -->
        <div class="col-lg-6">
            <div class="input-group">

                <!-- Champ de recherche (accepte un numéro d'ESI, une commune ou une adresse) -->
                <input type="search" class="form-control" autocomplete="off" id="search" placeholder="Commune, adresse...">

                <!-- Bouton de recherche lié à la fonction principale de l'application -->
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="btnRecherche"><i class="glyphicon glyphicon-search" id="glyphSearch" aria-hidden="true"></i> Recherche </button>
                </span>
            </div>
        </div>

        <!-- Accordéon Bootstrap 3 voir : https://twitter.github.com/bootstrap/javascript.html#collapse -->
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            <!-- Affiche le nombre de résultat et le message de chargement -->
            <br><div id="nbrResults"></div><br>

            <!-- Template servant à la création des panel de l'accordéon (Ce template n'est pas visible par défaut) -->
            <div class="panel panel-default template">
                <div class="panel-heading" role="tab" id="heading">

                    <!-- Titre du panel -->
                    <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse" aria-expanded="false" aria-controls="collapse">Template</a></h4>
                </div>

                <!-- Elements fermés contenant "divDetail" -->
                <div id="collapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading">

                    <!-- divDetail contient les informations liées aux sites -->
                    <div id="divDetail"></div>

                    <!-- Bouton de consultation pour afficher les contacts / prestataires -->
                    <button class="btn btn-default" type="button" id="btnDetail"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> Consulter</button>
                </div>
            </div>

            <!-- Les clones de template sont situés dans cette div -->
            <div id="results"></div>

            <!-- Système d'onglet -->
            <div class="tab">
                <ul class="nav nav-tabs">

                    <!-- Titre des différentes sections (Infos est ouvert part defaut) -->
                    <li class="active"><a data-toggle="tab" href="#sectionA">Infos</a></li>
                    <li><a data-toggle="tab" href="#sectionB">Contacts</a></li>
                    <li><a data-toggle="tab" href="#sectionC">Prestataires</a></li>
                </ul>
                <div class="tab-content">
                    <div id="sectionA" class="tab-pane fade in active">

                        <!-- Informations sur le site consulté -->
                        <br><div id="resultsSites"></div><br>
                        <div id="btnGroup">
                            <span class="input-group-btn">

                                <!-- Bouton "Signaler un problème" (les mails sont envoyés à l'adresse application_astreinte@habitat76.fr) -->
                                 <button type="button" class="btn btn-primary btn-lg-6 btn-block" data-toggle="modal" data-target="#exampleModal">
                                     <i class="glyphicon glyphicon-send" aria-hidden="true"></i> Signaler un problème
                                </button>

                                 <!-- / Bouton "itinéraire" récupere l'adresse vers Maps API  -->
                                 <button type="button" id="btnItineraire" class="btn btn-default btn-lg-6 btn-block"><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i> Itinéraire</button>
                            </span>

                            <!-- Modal "Signaler un probleme" -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">

                                        <!-- Header du modal -->
                                        <div class="modal-header">

                                            <!-- Span pour fermer le modal si on clique à l'exterieur -->
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                            <!-- Titre -->
                                            <h4 class="modal-title" id="ModalLabel">Signaler un problème</h4>
                                        </div>

                                        <!-- Body du modal -->
                                        <div class="modal-body">
                                          <form>

                                              <!-- Message du mail -->
                                              <div class="form-group">
                                                  <label for="message-text" class="control-label">Description du problème :</label>
                                                  <textarea class="form-control" id="message-text"></textarea>
                                              </div>
                                          </form>
                                        </div>

                                        <!-- Footer du modal -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                            <button type="button" class="btn btn-primary" id="btnMail">Envoyer</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Informations sur les contacts -->
                    <div id="sectionB" class="tab-pane fade"><br><div id="resultsContacts"></div><br></div>

                    <!-- Informations sur les prestataires -->
                    <div id="sectionC" class="tab-pane fade"><br><div id="resultsPresta"></div></div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/app.js"></script>
        <script src="xdk/init-dev.js"></script>
    </body>
</html>
